# ChaosEngineeringPayment

./: .gitignore  Makefile  README.md  docker-compose.chaos.yml  docker-compose.yml  pom.xml
services/chaos-monkey/: pom.xml
services/fraud-detection/: Dockerfile  pom.xml
services/fraud-detection/src/main/java/com/chaos/payment/application/: FraudDetectionService.java
services/fraud-detection/src/main/java/com/chaos/payment/domain/: FraudAnalysisResult.java  FraudCheckRequest.java  FraudHistoryRepository.java  FraudRule.java  FraudRuleEngine.java
services/fraud-detection/src/main/java/com/chaos/payment/infrastructure/messaging/: FraudEventConsumer.java
services/fraud-detection/src/main/java/com/chaos/payment/interfaces/rest/: FraudDetectionResource.java
services/fraud-detection/src/main/resources/: application.properties
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/chaos/payment/application/: NotificationService.java
services/notification-service/src/main/java/com/chaos/payment/domain/: NotificationChannel.java  NotificationRequest.java
services/notification-service/src/main/java/com/chaos/payment/infrastructure/channel/: EmailNotificationChannel.java  PushNotificationChannel.java  SmsNotificationChannel.java
services/notification-service/src/main/java/com/chaos/payment/infrastructure/messaging/: PaymentEventNotificationConsumer.java
services/notification-service/src/main/java/com/chaos/payment/interfaces/rest/: NotificationResource.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/templates/: payment-notification.html
services/payment-gateway/: pom.xml
services/payment-gateway/src/main/java/com/chaos/payment/application/command/: InitiatePaymentCommand.java  PaymentCommandResult.java
services/payment-gateway/src/main/java/com/chaos/payment/application/query/: GetPaymentQuery.java  ListPaymentsQuery.java
services/payment-gateway/src/main/java/com/chaos/payment/infrastructure/messaging/: EventPublishException.java  EventPublisher.java  KafkaEventPublisher.java  PaymentCommandFallbackEvent.java  RabbitMQEventConsumer.java
services/payment-gateway/src/main/java/com/chaos/payment/infrastructure/persistence/: ConcurrencyException.java  DynamoDBEventStore.java  EventStoreException.java
services/payment-gateway/src/main/java/com/chaos/payment/infrastructure/resilience/: CircuitBreakerService.java
services/payment-gateway/src/main/java/com/chaos/payment/infrastructure/service/: DefaultFraudDetectionService.java  DefaultProviderRoutingService.java
services/payment-gateway/src/main/java/com/chaos/payment/interfaces/rest/: ChaosRequest.java  ChaosResponse.java  ErrorResponse.java  HealthStatus.java  PaymentResource.java  PaymentResponse.java
services/payment-gateway/src/main/resources/: application.properties
services/payment-processor/: Dockerfile  pom.xml
services/payment-processor/src/main/java/com/chaos/payment/application/: PaymentCommandResult.java  PaymentProcessingService.java  ProcessPaymentCommand.java
services/payment-processor/src/main/java/com/chaos/payment/infrastructure/messaging/: PaymentCommandConsumer.java
services/payment-processor/src/main/java/com/chaos/payment/infrastructure/provider/: AirtelMoneyClient.java  AirtelPaymentRequest.java  AirtelPaymentResponse.java  AirtelSubscriber.java  AirtelTransaction.java  BTCPaymentRequest.java  BTCPaymentResponse.java  BceaoInterBankClient.java  BceaoTransferRequest.java  BceaoTransferResponse.java  BitcoinClient.java  MPesaClient.java  MPesaSTKPushRequest.java  MPesaSTKPushResponse.java  MTNAccessToken.java  MTNMobileMoneyClient.java  MTNPayer.java  MTNPaymentRequest.java  MTNPaymentStatus.java  MastercardClient.java  MastercardPaymentRequest.java  MastercardPaymentResponse.java  MoovMoneyClient.java  MoovRequest.java  MoovResponse.java  OrangeMoneyClient.java  OrangeMoneyRequest.java  OrangeMoneyResponse.java  PaymentProviderAdapter.java  ProviderRoutingService.java  VisaCardData.java  VisaClient.java  VisaPaymentRequest.java  VisaPaymentResponse.java  WaveCheckoutRequest.java  WaveCheckoutResponse.java  WaveMoneyClient.java
services/payment-processor/src/main/java/com/chaos/payment/interfaces/rest/: PaymentProcessorResource.java
services/payment-processor/src/main/resources/: application.properties
services/payment-query/: Dockerfile  pom.xml
services/payment-query/src/main/java/com/chaos/payment/application/query/: GetPaymentQuery.java  ListPaymentsQuery.java  PaymentView.java
services/payment-query/src/main/java/com/chaos/payment/infrastructure/messaging/: PaymentProjectionUpdater.java
services/payment-query/src/main/java/com/chaos/payment/infrastructure/persistence/: PaymentProjectionRepository.java
services/payment-query/src/main/java/com/chaos/payment/interfaces/rest/: PaymentQueryResource.java
services/payment-query/src/main/resources/: application.properties
shared/chaos-core/: pom.xml
shared/chaos-core/src/main/java/com/chaos/payment/infrastructure/chaos/: ChaosException.java  ChaosMonkey.java  ChaosOrchestrator.java  ChaosReport.java  DataCorruptionException.java  DuplicateTransactionException.java  NetworkPartitionException.java  ThrottleException.java
shared/common-utils/: pom.xml
shared/common-utils/src/main/java/com/chaos/payment/common/: CommonMarker.java
shared/domain-model/: pom.xml
shared/domain-model/src/main/java/com/chaos/payment/domain/event/: ChaosInjectedEvent.java  DomainEvent.java  FraudDetectedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentProcessingEvent.java  PaymentRefundedEvent.java  PaymentRetryInitiatedEvent.java
shared/domain-model/src/main/java/com/chaos/payment/domain/model/: Payment.java  (+1 more)
tests/chaos/: PaymentChaosTest.java  pom.xml
tests/integration/: pom.xml
tests/integration/src/test/resources/: application.properties
tests/resilience/: pom.xml
tests/resilience/src/test/resources/: application.properties
(+42 files in other folders)
