<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- ============================================ -->
        <!-- Project Coordinates -->
        <!-- ============================================ -->
        <groupId>com.chaos.payment</groupId>
        <artifactId>payment-chaos-engineering</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <name>Payment Chaos Engineering - Multi-Region</name>
        <description>
            Chaos Engineering platform for multi-region serverless payment aggregator
            supporting Orange Money, Moov, MTN, Wave, Visa, Mastercard,
            Airtel, M-Pesa, Bitcoin, PI/SPI BCEAO
        </description>
        <url>https://github.com/org/payment-chaos-engineering</url>

        <!-- ============================================ -->
        <!-- Modules -->
        <!-- ============================================ -->
        <modules>
            <!-- Shared Libraries -->
            <module>shared/domain-model</module>
            <module>shared/common-utils</module>
            <module>shared/chaos-core</module>

            <!-- Application Services -->
            <module>services/payment-gateway</module>
            <module>services/payment-processor</module>
            <module>services/payment-query</module>
            <module>services/chaos-monkey</module>
            <module>services/fraud-detection</module>
            <module>services/notification-service</module>

            <!-- Tests -->
            <module>tests/chaos</module>
            <module>tests/resilience</module>
            <module>tests/integration</module>
        </modules>

        <!-- ============================================ -->
        <!-- Properties / Versions -->
        <!-- ============================================ -->
        <properties>
            <!-- Java -->
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
            <maven.compiler.release>17</maven.compiler.release>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

            <!-- Quarkus -->
            <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
            <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
            <quarkus.platform.version>3.6.4</quarkus.platform.version>
            <quarkus-plugin.version>3.6.4</quarkus-plugin.version>

            <!-- AWS SDK -->
            <aws.sdk.version>2.21.46</aws.sdk.version>
            <aws.lambda.version>2.3.3</aws.lambda.version>
            <aws.quarkus.version>2.7.1</aws.quarkus.version>

            <!-- Messaging -->
            <kafka.version>3.6.0</kafka.version>
            <rabbitmq.client.version>5.20.0</rabbitmq.client.version>

            <!-- Persistence -->
            <dynamodb.enhanced.version>2.21.46</dynamodb.enhanced.version>

            <!-- Monitoring -->
            <micrometer.version>1.12.0</micrometer.version>
            <opentelemetry.version>1.32.0</opentelemetry.version>

            <!-- Testing -->
            <junit.version>5.10.1</junit.version>
            <mockito.version>5.7.0</mockito.version>
            <assertj.version>3.24.2</assertj.version>
            <rest-assured.version>5.3.2</rest-assured.version>
            <testcontainers.version>1.19.3</testcontainers.version>
            <awaitility.version>4.2.0</awaitility.version>
            <wiremock.version>3.3.1</wiremock.version>

            <!-- Utilities -->
            <jackson.version>2.16.0</jackson.version>
            <mapstruct.version>1.5.5.Final</mapstruct.version>
            <lombok.version>1.18.30</lombok.version>
            <commons-lang3.version>3.14.0</commons-lang3.version>
            <guava.version>32.1.3-jre</guava.version>
            <resilience4j.version>2.1.0</resilience4j.version>

            <!-- Plugins -->
            <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
            <maven-failsafe-plugin.version>3.2.2</maven-failsafe-plugin.version>
            <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
            <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
            <jacoco-plugin.version>0.8.11</jacoco-plugin.version>
            <sonar-plugin.version>3.10.0.2594</sonar-plugin.version>
            <dockerfile-plugin.version>1.4.13</dockerfile-plugin.version>

            <!-- SonarQube -->
            <sonar.projectKey>payment-chaos-engineering</sonar.projectKey>
            <sonar.organization>chaos-payment</sonar.organization>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            <sonar.coverage.jacoco.xmlReportPaths>
                ${project.basedir}/target/site/jacoco/jacoco.xml
            </sonar.coverage.jacoco.xmlReportPaths>

            <!-- Native Image -->
            <native.image.skip>true</native.image.skip>
            <quarkus.native.enabled>false</quarkus.native.enabled>
        </properties>

        <!-- ============================================ -->
        <!-- Dependency Management (BOM) -->
        <!-- ============================================ -->
        <dependencyManagement>
            <dependencies>

                <!-- ================================ -->
                <!-- Quarkus BOM (imports all Quarkus deps) -->
                <!-- ================================ -->
                <dependency>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>${quarkus.platform.artifact-id}</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- ================================ -->
                <!-- AWS SDK BOM -->
                <!-- ================================ -->
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>bom</artifactId>
                    <version>${aws.sdk.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- ================================ -->
                <!-- Quarkus AWS Extensions -->
                <!-- ================================ -->
                <dependency>
                    <groupId>io.quarkiverse.amazonservices</groupId>
                    <artifactId>quarkus-amazon-services-bom</artifactId>
                    <version>${aws.quarkus.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- ================================ -->
                <!-- TestContainers BOM -->
                <!-- ================================ -->
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>testcontainers-bom</artifactId>
                    <version>${testcontainers.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- ================================ -->
                <!-- Internal Modules -->
                <!-- ================================ -->
                <dependency>
                    <groupId>com.chaos.payment</groupId>
                    <artifactId>domain-model</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.chaos.payment</groupId>
                    <artifactId>chaos-core</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.chaos.payment</groupId>
                    <artifactId>common-utils</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!-- ================================ -->
                <!-- Jackson -->
                <!-- ================================ -->
                <dependency>
                    <groupId>com.fasterxml.jackson</groupId>
                    <artifactId>jackson-bom</artifactId>
                    <version>${jackson.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- ================================ -->
                <!-- Resilience4j -->
                <!-- ================================ -->
                <dependency>
                    <groupId>io.github.resilience4j</groupId>
                    <artifactId>resilience4j-bom</artifactId>
                    <version>${resilience4j.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- ================================ -->
                <!-- AWS SDK HTTP clients -->
                <!-- ================================ -->
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>url-connection-client</artifactId>
                    <version>${aws.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>apache-client</artifactId>
                    <version>${aws.sdk.version}</version>
                </dependency>

                <!-- ================================ -->
                <!-- Utilities -->
                <!-- ================================ -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${commons-lang3.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                    <version>${mapstruct.version}</version>
                </dependency>

                <!-- ================================ -->
                <!-- Testing -->
                <!-- ================================ -->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                    <version>${mockito.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>${assertj.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                    <version>${rest-assured.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.awaitility</groupId>
                    <artifactId>awaitility</artifactId>
                    <version>${awaitility.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wiremock</groupId>
                    <artifactId>wiremock-standalone</artifactId>
                    <version>${wiremock.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <!-- ============================================ -->
        <!-- Common Dependencies (tous les modules) -->
        <!-- ============================================ -->
        <dependencies>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
            </dependency>

            <!-- JUnit 5 -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>

        <!-- ============================================ -->
        <!-- Build Configuration -->
        <!-- ============================================ -->
        <build>
            <pluginManagement>
                <plugins>

                    <!-- Quarkus Maven Plugin -->
                    <plugin>
                        <groupId>io.quarkus.platform</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                    <goal>generate-code</goal>
                                    <goal>generate-code-tests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Maven Compiler Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <release>${maven.compiler.release}</release>
                            <compilerArgs>
                                <arg>-parameters</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${mapstruct.version}</version>
                                </path>
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.platform.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>

                    <!-- Surefire (Unit Tests) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.manager>
                                    org.jboss.logmanager.LogManager
                                </java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                                <quarkus.test.profile>test</quarkus.test.profile>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                            <argLine>
                                ${argLine}
                                -Xmx512m
                                -Djava.awt.headless=true
                            </argLine>
                        </configuration>
                    </plugin>

                    <!-- Failsafe (Integration Tests) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>
                                    ${project.build.directory}/${project.build.finalName}-runner
                                </native.image.path>
                                <java.util.logging.manager>
                                    org.jboss.logmanager.LogManager
                                </java.util.logging.manager>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <!-- JaCoCo Coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.70</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- SonarQube -->
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar-plugin.version}</version>
                    </plugin>

                    <!-- Resources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                </plugins>
            </pluginManagement>
        </build>

        <!-- ============================================ -->
        <!-- Profiles -->
        <!-- ============================================ -->
        <profiles>

            <!-- Native Image Build -->
            <profile>
                <id>native</id>
                <activation>
                    <property>
                        <name>native</name>
                    </property>
                </activation>
                <properties>
                    <quarkus.native.enabled>true</quarkus.native.enabled>
                    <quarkus.package.type>native</quarkus.package.type>
                    <native.image.skip>false</native.image.skip>
                </properties>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>integration-test</goal>
                                        <goal>verify</goal>
                                    </goals>
                                    <configuration>
                                        <systemPropertyVariables>
                                            <native.image.path>
                                                ${project.build.directory}/${project.build.finalName}-runner
                                            </native.image.path>
                                        </systemPropertyVariables>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>

            <!-- Chaos Testing Profile -->
            <profile>
                <id>chaos</id>
                <properties>
                    <quarkus.profile>chaos-testing</quarkus.profile>
                    <chaos.enabled>true</chaos.enabled>
                    <chaos.failure-rate>0.15</chaos.failure-rate>
                </properties>
            </profile>

            <!-- CI/CD Profile -->
            <profile>
                <id>ci</id>
                <properties>
                    <maven.test.failure.ignore>false</maven.test.failure.ignore>
                    <jacoco.skip>false</jacoco.skip>
                </properties>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                        </plugin>
                    </plugins>
                </build>
            </profile>

            <!-- Docker Profile -->
            <profile>
                <id>docker</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>io.quarkus.platform</groupId>
                            <artifactId>quarkus-maven-plugin</artifactId>
                            <configuration>
                                <properties>
                                    <quarkus.container-image.build>true</quarkus.container-image.build>
                                    <quarkus.container-image.push>false</quarkus.container-image.push>
                                    <quarkus.container-image.group>chaos-payment</quarkus.container-image.group>
                                </properties>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>

        </profiles>

        <!-- ============================================ -->
        <!-- Repositories -->
        <!-- ============================================ -->
        <repositories>
            <repository>
                <id>central</id>
                <name>Maven Central</name>
                <url>https://repo1.maven.org/maven2</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>central</id>
                <name>Maven Central</name>
                <url>https://repo1.maven.org/maven2</url>
            </pluginRepository>
        </pluginRepositories>

        <!-- ============================================ -->
        <!-- SCM / CI Info -->
        <!-- ============================================ -->
        <scm>
            <connection>scm:git:https://github.com/org/payment-chaos-engineering.git</connection>
            <developerConnection>scm:git:https://github.com/org/payment-chaos-engineering.git</developerConnection>
            <url>https://github.com/org/payment-chaos-engineering</url>
        </scm>

    </project>