<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <parent>
            <groupId>com.chaos.payment</groupId>
            <artifactId>payment-chaos-engineering</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <relativePath>../../pom.xml</relativePath>
        </parent>

        <artifactId>payment-processor</artifactId>
        <name>Payment - Processor Service</name>
        <description>
            Service de traitement des paiements.
            Gère le routage vers les providers:
            Orange, Moov, MTN, Wave, Airtel, MPesa,
            Visa, Mastercard, Bitcoin, BCEAO.
            Déployé comme Lambda AWS.
        </description>

        <dependencies>

            <!-- Internal -->
            <dependency>
                <groupId>com.chaos.payment</groupId>
                <artifactId>domain-model</artifactId>
            </dependency>
            <dependency>
                <groupId>com.chaos.payment</groupId>
                <artifactId>common-utils</artifactId>
            </dependency>

            <!-- Quarkus Core -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-arc</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-reactive</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-vertx</artifactId>
            </dependency>

            <!-- AWS Services -->
            <dependency>
                <groupId>io.quarkiverse.amazonservices</groupId>
                <artifactId>quarkus-amazon-dynamodb</artifactId>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>dynamodb-enhanced</artifactId>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>url-connection-client</artifactId>
            </dependency>

            <!-- Messaging -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-reactive-messaging-rabbitmq</artifactId>
            </dependency>

            <!-- Fault Tolerance -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-ratelimiter</artifactId>
            </dependency>

            <!-- REST Client (Payment Providers API) -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-rest-client-reactive</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
            </dependency>

            <!-- Monitoring -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-micrometer</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-opentelemetry</artifactId>
            </dependency>

            <!-- Health -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-health</artifactId>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-logging-json</artifactId>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jackson</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-security</artifactId>
            </dependency>

            <!-- Cache -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-cache</artifactId>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-openapi</artifactId>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5-mockito</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>localstack</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <scope>test</scope>
            </dependency>

        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                </plugin>
                <!-- Jandex: index classes so CDI beans are discovered when this JAR
                     is a test dependency of integration-tests -->
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>3.1.6</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>

    </project>