<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <parent>
            <groupId>com.chaos.payment</groupId>
            <artifactId>payment-chaos-engineering</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <relativePath>../../pom.xml</relativePath>
        </parent>

        <artifactId>notification-service</artifactId>
        <name>Payment - Notification Service</name>
        <description>
            Service de notifications: SMS, Email, Push, Webhook.
            Notifie les utilisateurs des paiements réussis/échoués
            et les équipes ops des événements chaos engineering.
        </description>

        <dependencies>

            <!-- Internal -->
            <dependency>
                <groupId>com.chaos.payment</groupId>
                <artifactId>domain-model</artifactId>
            </dependency>
            <dependency>
                <groupId>com.chaos.payment</groupId>
                <artifactId>common-utils</artifactId>
            </dependency>

            <!-- Quarkus Core -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-reactive</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-arc</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-mutiny</artifactId>
            </dependency>

            <!-- Messaging -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-reactive-messaging-rabbitmq</artifactId>
            </dependency>

            <!-- REST Client (Twilio, SendGrid, etc.) -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-rest-client-reactive</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
            </dependency>

            <!-- Email (Quarkus Mailer) -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-mailer</artifactId>
            </dependency>

            <!-- AWS SNS (Push notifications) -->
            <dependency>
                <groupId>io.quarkiverse.amazonservices</groupId>
                <artifactId>quarkus-amazon-sns</artifactId>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sns</artifactId>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>url-connection-client</artifactId>
            </dependency>

            <!-- Lambda HTTP activated only via the `lambda` deployment profile
                 (see <profiles> below). It hijacks the embedded HTTP server in
                 @QuarkusTest, breaking RestAssured tests, so it stays out of the
                 default build. Usage: mvn package -Plambda -->

            <!-- Fault Tolerance -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
            </dependency>

            <!-- Scheduler (Retry notifications) -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-scheduler</artifactId>
            </dependency>

            <!-- Monitoring -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-micrometer</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
            </dependency>

            <!-- Health -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-health</artifactId>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-openapi</artifactId>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-logging-json</artifactId>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jackson</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
            </dependency>

            <!-- Templates (Qute) -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-qute</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-reactive-qute</artifactId>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>rabbitmq</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <scope>test</scope>
            </dependency>

        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>

        <profiles>
            <!-- Deployment profile: package as AWS Lambda (REST via API Gateway proxy).
                 Kept out of the default build so @QuarkusTest runs against the embedded
                 HTTP server. Usage: mvn clean package -Plambda -->
            <profile>
                <id>lambda</id>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-amazon-lambda-http</artifactId>
                    </dependency>
                </dependencies>
                <properties>
                    <quarkus.package.type>uber-jar</quarkus.package.type>
                </properties>
            </profile>
        </profiles>

    </project>